{
  "name": "hublabel-meta-oauth-broker",
  "version": "1.0.0",
  "private": true,
  "description": "Broker OAuth centralizado para Meta/Facebook.",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
