{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/health", "dest": "/api/health" },
    { "src": "/oauth/meta/start", "dest": "/api/oauth/meta/start" },
    { "src": "/oauth/meta/callback", "dest": "/api/oauth/meta/callback" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/politica-de-privacidade", "dest": "/public/politica-de-privacidade/index.html" },
    { "src": "/termos-de-uso", "dest": "/public/termos-de-uso/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
